1,60.0,LEFT,-1.0,false,RIGHT,-1.0,false,RIGHT,-1.0,false,RIGHT,-1.0,false,RIGHT,972,,1,DOWN,1.0
2,40.0,LEFT,140.0,false,UP,-1.0,false,UP,-1.0,false,UP,-1.0,false,UP,1223,,2,LEFT,1.0
3,28.0,LEFT,124.0,false,UP,-1.0,false,UP,-1.0,false,UP,-1.0,false,UP,1211,,3,UP,1.0
4,36.0,LEFT,89.0,false,LEFT,96.0,false,RIGHT,-1.0,false,RIGHT,-1.0,false,RIGHT,948,,4,DOWN,1.0
5,48.0,LEFT,105.0,false,UP,96.0,false,UP,80.0,false,UP,-1.0,false,UP,960,,5,LEFT,1.0
6,60.0,LEFT,116.0,false,RIGHT,96.0,false,RIGHT,88.0,false,LEFT,104.0,false,LEFT,972,,6,RIGHT,1.0
7,60.0,RIGHT,116.0,false,RIGHT,96.0,false,RIGHT,104.0,false,LEFT,88.0,false,RIGHT,984,,7,LEFT,0.8
8,48.0,RIGHT,116.0,false,UP,96.0,false,UP,93.0,false,UP,80.0,false,UP,996,,8,RIGHT,0.6
9,36.0,RIGHT,116.0,false,RIGHT,96.0,false,RIGHT,69.0,false,RIGHT,64.0,false,RIGHT,1008,,9,RIGHT,0.4
10,24.0,RIGHT,100.0,false,UP,96.0,false,UP,53.0,false,UP,40.0,false,UP,1020,,10,UP,0.2
11,36.0,DOWN,76.0,false,UP,96.0,false,UP,53.0,false,UP,16.0,false,UP,883,,11,UP,0.0
12,60.0,LEFT,-1.0,false,RIGHT,-1.0,false,RIGHT,-1.0,false,RIGHT,-1.0,false,RIGHT,972,,12,DOWN,1.0
13,48.0,LEFT,-1.0,false,UP,-1.0,false,UP,-1.0,false,UP,-1.0,false,UP,960,,13,LEFT,1.0
14,36.0,LEFT,-1.0,false,RIGHT,-1.0,false,RIGHT,-1.0,false,RIGHT,-1.0,false,RIGHT,948,,14,DOWN,1.0
15,28.0,LEFT,111.0,false,UP,-1.0,false,UP,-1.0,false,UP,-1.0,false,UP,1211,,15,LEFT,1.0
16,92.0,UP,61.0,true,UP,81.0,true,UP,101.0,true,UP,97.0,false,UP,936,,16,RIGHT,1.0
17,96.0,RIGHT,79.0,true,LEFT,99.0,true,RIGHT,97.0,true,RIGHT,97.0,false,RIGHT,948,,17,DOWN,1.0
18,88.0,RIGHT,115.0,true,UP,135.0,true,UP,131.0,true,UP,110.0,false,UP,1211,,18,LEFT,1.0
19,92.0,UP,105.0,true,UP,125.0,true,UP,116.0,true,UP,126.0,false,UP,936,,19,LEFT,1.0
20,96.0,RIGHT,123.0,true,RIGHT,142.0,true,LEFT,128.0,true,LEFT,140.0,false,LEFT,948,,20,RIGHT,1.0
21,84.0,RIGHT,117.0,true,UP,137.0,true,UP,133.0,true,UP,127.0,false,UP,960,,21,LEFT,1.0
22,72.0,RIGHT,135.0,true,LEFT,155.0,true,RIGHT,151.0,true,RIGHT,127.0,false,RIGHT,972,,22,DOWN,1.0
23,76.0,RIGHT,178.0,true,LEFT,183.0,true,LEFT,168.0,true,LEFT,161.0,false,UP,1223,,23,LEFT,1.0
24,88.0,RIGHT,172.0,true,UP,165.0,true,UP,150.0,true,UP,161.0,false,UP,1211,,24,UP,1.0
25,96.0,RIGHT,138.0,false,LEFT,118.0,false,LEFT,123.0,false,LEFT,124.0,false,LEFT,948,,25,RIGHT,1.0
26,84.0,RIGHT,138.0,false,UP,118.0,false,UP,134.0,false,UP,126.0,false,UP,960,,26,UP,1.0
27,96.0,DOWN,114.0,false,RIGHT,106.0,false,RIGHT,114.0,false,RIGHT,126.0,false,LEFT,834,,27,RIGHT,1.0
28,96.0,RIGHT,86.0,false,LEFT,94.0,false,RIGHT,86.0,false,LEFT,103.0,false,RIGHT,716,,28,RIGHT,1.0
29,84.0,DOWN,86.0,false,RIGHT,82.0,false,RIGHT,90.0,false,LEFT,79.0,false,RIGHT,728,,29,DOWN,1.0
30,60.0,RIGHT,90.0,false,RIGHT,106.0,false,RIGHT,123.0,false,RIGHT,79.0,false,LEFT,859,,30,DOWN,1.0
31,48.0,RIGHT,110.0,false,UP,130.0,false,UP,147.0,false,UP,89.0,false,UP,996,,31,LEFT,1.0
32,60.0,RIGHT,134.0,false,RIGHT,134.0,false,RIGHT,154.0,false,RIGHT,113.0,false,RIGHT,984,,32,DOWN,1.0
33,40.0,RIGHT,142.0,false,RIGHT,134.0,false,UP,154.0,false,UP,135.0,false,RIGHT,1259,,33,LEFT,1.0
34,76.0,RIGHT,158.0,false,UP,166.0,false,UP,158.0,false,UP,174.0,false,LEFT,1223,,34,LEFT,1.0
35,88.0,RIGHT,158.0,false,UP,142.0,false,UP,138.0,false,UP,164.0,false,UP,1211,,35,RIGHT,1.0
36,92.0,UP,115.0,false,UP,98.0,false,UP,102.0,false,UP,118.0,false,UP,936,,36,UP,1.0
37,80.0,UP,115.0,false,UP,94.0,false,UP,90.0,false,UP,118.0,false,UP,810,,37,RIGHT,1.0
38,96.0,DOWN,114.0,false,RIGHT,94.0,false,RIGHT,90.0,false,RIGHT,105.0,false,RIGHT,834,,38,DOWN,1.0
39,84.0,RIGHT,114.0,false,UP,94.0,false,UP,90.0,false,UP,119.0,false,UP,960,,39,LEFT,1.0
40,96.0,RIGHT,114.0,false,RIGHT,98.0,false,RIGHT,102.0,false,RIGHT,95.0,false,LEFT,948,,40,DOWN,1.0
41,88.0,RIGHT,150.0,false,UP,146.0,false,UP,146.0,false,UP,129.0,false,UP,1211,,41,LEFT,1.0
42,92.0,UP,82.0,false,UP,90.0,false,UP,94.0,false,UP,95.0,false,UP,936,,42,UP,1.0
43,80.0,UP,70.0,false,UP,90.0,false,UP,94.0,false,UP,73.0,false,UP,810,,43,RIGHT,1.0
44,96.0,DOWN,118.0,false,LEFT,102.0,false,RIGHT,98.0,false,RIGHT,97.0,false,RIGHT,834,,44,DOWN,1.0
45,84.0,RIGHT,122.0,false,UP,102.0,false,UP,98.0,false,UP,121.0,false,UP,960,,45,LEFT,1.0
46,96.0,RIGHT,102.0,false,LEFT,102.0,false,RIGHT,98.0,false,RIGHT,140.0,false,LEFT,948,,46,DOWN,1.0
47,88.0,RIGHT,122.0,false,UP,138.0,false,UP,142.0,false,UP,140.0,false,UP,1211,,47,LEFT,1.0
48,92.0,UP,127.0,false,UP,107.0,false,UP,103.0,false,UP,116.0,false,UP,936,,48,RIGHT,1.0
49,96.0,RIGHT,127.0,false,LEFT,119.0,false,LEFT,123.0,false,LEFT,127.0,false,RIGHT,948,,49,RIGHT,1.0
50,84.0,RIGHT,127.0,false,UP,143.0,false,UP,147.0,false,UP,103.0,false,UP,960,,50,RIGHT,1.0
51,72.0,RIGHT,134.0,false,RIGHT,154.0,false,RIGHT,154.0,false,RIGHT,113.0,false,RIGHT,972,,51,DOWN,1.0
52,76.0,RIGHT,167.0,false,LEFT,158.0,false,UP,154.0,false,UP,172.0,false,LEFT,1223,,52,LEFT,1.0
53,88.0,RIGHT,154.0,false,UP,134.0,false,UP,134.0,false,UP,148.0,false,UP,1211,,53,RIGHT,1.0
54,92.0,UP,126.0,false,UP,115.0,false,UP,98.0,false,UP,124.0,false,UP,936,,54,UP,1.0
55,80.0,UP,111.0,false,UP,91.0,false,UP,74.0,false,UP,102.0,false,UP,810,,55,UP,1.0
56,68.0,UP,87.0,false,UP,87.0,false,UP,54.0,false,UP,100.0,false,LEFT,691,,56,DOWN,1.0
57,44.0,UP,67.0,false,UP,83.0,false,UP,54.0,false,UP,81.0,false,RIGHT,456,,57,RIGHT,1.0
58,68.0,UP,90.0,false,UP,70.0,false,RIGHT,42.0,false,UP,57.0,false,UP,480,,58,DOWN,0.8
59,80.0,UP,90.0,false,UP,70.0,false,UP,42.0,false,UP,81.0,false,UP,598,,59,LEFT,0.6
60,68.0,UP,91.0,false,LEFT,102.0,false,UP,78.0,false,UP,94.0,false,UP,691,,60,UP,0.4
61,44.0,UP,74.0,false,UP,67.0,false,UP,50.0,false,UP,76.0,false,UP,456,,61,UP,0.2
62,32.0,UP,50.0,false,UP,43.0,false,LEFT,26.0,false,UP,54.0,false,LEFT,348,,62,UP,0.0
63,72.0,RIGHT,-1.0,false,RIGHT,-1.0,false,RIGHT,-1.0,false,RIGHT,-1.0,false,RIGHT,972,,63,DOWN,1.0
64,84.0,RIGHT,-1.0,false,UP,-1.0,false,UP,-1.0,false,UP,-1.0,false,UP,960,,64,LEFT,1.0
65,96.0,RIGHT,-1.0,false,RIGHT,-1.0,false,RIGHT,-1.0,false,RIGHT,-1.0,false,RIGHT,948,,65,DOWN,1.0
66,88.0,RIGHT,123.0,false,UP,-1.0,false,UP,-1.0,false,UP,-1.0,false,UP,1211,,66,LEFT,1.0
67,92.0,UP,98.0,false,UP,68.0,false,UP,63.0,false,UP,83.0,false,UP,936,,67,UP,1.0
68,80.0,UP,98.0,false,UP,44.0,false,UP,39.0,false,UP,59.0,false,UP,810,,68,RIGHT,1.0
69,96.0,DOWN,115.0,false,RIGHT,78.0,false,LEFT,81.0,false,LEFT,61.0,false,LEFT,834,,69,DOWN,1.0
70,84.0,RIGHT,115.0,false,UP,65.0,false,RIGHT,105.0,false,UP,85.0,false,UP,960,,70,LEFT,1.0
71,96.0,RIGHT,115.0,false,LEFT,89.0,false,RIGHT,105.0,false,LEFT,85.0,false,LEFT,948,,71,DOWN,1.0
72,88.0,RIGHT,115.0,false,UP,71.0,false,RIGHT,153.0,false,UP,133.0,false,UP,1211,,72,RIGHT,1.0
73,76.0,RIGHT,133.0,false,LEFT,47.0,false,RIGHT,177.0,false,UP,157.0,false,LEFT,1223,,73,RIGHT,1.0
74,40.0,RIGHT,168.0,false,RIGHT,25.0,false,UP,129.0,false,RIGHT,139.0,false,RIGHT,1259,,74,LEFT,1.0
75,28.0,RIGHT,154.0,false,UP,49.0,false,UP,129.0,false,UP,115.0,false,UP,1271,,75,RIGHT,1.0
76,92.0,UP,100.0,true,UP,69.0,true,LEFT,107.0,true,UP,87.0,true,UP,1020,,76,LEFT,1.0
77,104.0,RIGHT,99.0,true,LEFT,63.0,true,LEFT,113.0,true,RIGHT,93.0,true,RIGHT,1008,,77,DOWN,1.0
78,128.0,UP,129.0,true,UP,93.0,true,UP,125.0,true,UP,105.0,true,UP,1271,,78,LEFT,1.0
79,140.0,RIGHT,135.0,true,UP,93.0,true,UP,131.0,true,RIGHT,111.0,true,RIGHT,1259,,79,LEFT,1.0
80,140.0,LEFT,135.0,true,UP,99.0,true,UP,138.0,true,LEFT,118.0,true,LEFT,1223,,80,LEFT,1.0
81,128.0,UP,129.0,true,UP,93.0,true,UP,120.0,true,UP,100.0,true,UP,1211,,81,LEFT,1.0
82,92.0,UP,118.0,true,UP,96.0,true,UP,62.0,true,UP,82.0,true,UP,936,,82,UP,1.0
83,80.0,UP,102.0,true,UP,90.0,true,UP,56.0,true,UP,76.0,true,UP,810,,83,RIGHT,1.0
84,104.0,LEFT,130.0,false,RIGHT,94.0,false,RIGHT,97.0,false,LEFT,117.0,false,RIGHT,834,,84,DOWN,1.0
85,116.0,UP,147.0,false,UP,118.0,false,UP,121.0,false,UP,123.0,false,UP,960,,85,LEFT,1.0
86,104.0,LEFT,123.0,false,LEFT,131.0,false,LEFT,121.0,false,LEFT,99.0,false,LEFT,948,,86,DOWN,1.0
87,128.0,UP,151.0,false,UP,159.0,false,UP,164.0,false,UP,125.0,false,UP,1211,,87,RIGHT,1.0
88,140.0,LEFT,175.0,false,LEFT,159.0,false,LEFT,164.0,false,LEFT,149.0,false,LEFT,1223,,88,RIGHT,1.0
89,140.0,RIGHT,171.0,false,RIGHT,150.0,false,RIGHT,145.0,false,RIGHT,147.0,false,RIGHT,1259,,89,RIGHT,1.0
90,128.0,UP,147.0,false,UP,150.0,false,UP,143.0,false,UP,123.0,false,UP,1271,,90,UP,1.0
91,104.0,RIGHT,127.0,false,RIGHT,135.0,false,RIGHT,105.0,false,RIGHT,101.0,false,RIGHT,1008,,91,DOWN,1.0
92,92.0,UP,127.0,false,UP,111.0,false,UP,95.0,false,UP,101.0,false,UP,1020,,92,UP,1.0
93,80.0,UP,115.0,false,UP,91.0,false,UP,73.0,false,UP,91.0,false,UP,883,,93,UP,1.0
94,68.0,UP,91.0,false,UP,91.0,false,UP,73.0,false,UP,67.0,false,UP,753,,94,UP,1.0
95,44.0,UP,78.0,false,LEFT,79.0,false,UP,73.0,false,UP,43.0,false,LEFT,540,,95,UP,1.0
96,32.0,UP,79.0,false,RIGHT,55.0,false,RIGHT,68.0,false,RIGHT,53.0,false,DOWN,399,,96,DOWN,1.0
97,16.0,RIGHT,54.0,false,LEFT,83.0,false,DOWN,68.0,false,DOWN,43.0,false,LEFT,237,,97,RIGHT,1.0
98,85.0,RIGHT,46.0,true,LEFT,70.0,true,DOWN,63.0,true,LEFT,35.0,true,LEFT,225,,98,DOWN,1.0
99,92.0,LEFT,64.0,true,DOWN,28.0,true,DOWN,81.0,true,LEFT,3.0,true,LEFT,386,,99,DOWN,1.0
100,93.0,RIGHT,46.0,true,LEFT,10.0,true,LEFT,99.0,true,UP,9.0,true,UP,516,,100,LEFT,1.0
101,68.0,UP,-1.0,false,UP,-1.0,false,UP,63.0,true,UP,45.0,true,RIGHT,480,,101,DOWN,1.0
102,80.0,UP,-1.0,false,UP,26.0,false,UP,69.0,true,UP,63.0,true,UP,598,,102,UP,1.0
103,104.0,LEFT,58.0,false,LEFT,46.0,false,LEFT,81.0,true,LEFT,51.0,true,RIGHT,716,,103,RIGHT,1.0
104,116.0,LEFT,38.0,false,RIGHT,70.0,false,LEFT,89.0,true,LEFT,45.0,true,RIGHT,728,,104,DOWN,1.0
105,129.0,RIGHT,62.0,false,RIGHT,63.0,false,RIGHT,125.0,true,LEFT,39.0,true,RIGHT,859,,105,DOWN,1.0
106,141.0,UP,82.0,false,UP,74.0,false,LEFT,143.0,true,UP,51.0,true,UP,996,,106,RIGHT,1.0
107,129.0,RIGHT,82.0,false,RIGHT,74.0,false,LEFT,135.0,false,RIGHT,50.0,false,RIGHT,1008,,107,DOWN,1.0
108,153.0,UP,130.0,false,UP,74.0,false,UP,139.0,false,UP,98.0,false,UP,1271,,108,RIGHT,1.0
109,117.0,UP,115.0,false,UP,10.0,false,LEFT,106.0,false,UP,102.0,false,UP,1020,,109,UP,1.0
110,105.0,UP,91.0,false,UP,10.0,false,DOWN,82.0,false,UP,78.0,false,UP,883,,110,UP,1.0
111,93.0,UP,87.0,false,UP,10.0,false,DOWN,58.0,false,UP,74.0,false,UP,753,,111,UP,1.0
112,69.0,UP,83.0,false,UP,38.0,false,DOWN,46.0,false,UP,42.0,false,LEFT,540,,112,UP,1.0
113,57.0,RIGHT,59.0,false,RIGHT,62.0,false,RIGHT,46.0,false,UP,62.0,false,UP,399,,113,RIGHT,1.0
114,32.0,UP,47.0,false,UP,58.0,false,DOWN,56.0,false,LEFT,62.0,false,LEFT,348,,114,DOWN,1.0
115,44.0,UP,39.0,false,RIGHT,38.0,false,RIGHT,80.0,false,UP,62.0,false,UP,456,,115,RIGHT,1.0
116,68.0,UP,39.0,false,UP,38.0,false,DOWN,59.0,false,RIGHT,92.0,false,LEFT,480,,116,DOWN,1.0
117,80.0,UP,63.0,false,UP,38.0,false,DOWN,69.0,false,UP,113.0,false,UP,598,,117,DOWN,1.0
118,104.0,LEFT,89.0,false,RIGHT,38.0,false,RIGHT,93.0,false,RIGHT,89.0,false,RIGHT,716,,118,DOWN,1.0
119,104.0,LEFT,124.0,false,LEFT,86.0,false,RIGHT,120.0,false,LEFT,89.0,false,RIGHT,834,,119,DOWN,1.0
120,116.0,UP,148.0,false,UP,110.0,false,UP,144.0,false,UP,103.0,false,UP,960,,120,LEFT,1.0
121,104.0,LEFT,142.0,false,LEFT,127.0,false,LEFT,144.0,false,LEFT,127.0,false,RIGHT,948,,121,DOWN,1.0
122,128.0,UP,153.0,false,UP,167.0,false,UP,152.0,false,UP,145.0,false,UP,1211,,122,RIGHT,1.0
123,140.0,LEFT,153.0,false,UP,167.0,false,LEFT,157.0,false,UP,145.0,false,LEFT,1223,,123,RIGHT,1.0
124,165.0,RIGHT,159.0,false,UP,142.0,false,RIGHT,155.0,false,UP,164.0,false,RIGHT,1259,,124,RIGHT,1.0
125,153.0,UP,159.0,false,UP,142.0,false,UP,155.0,false,UP,164.0,false,UP,1271,,125,RIGHT,1.0
126,117.0,UP,116.0,false,UP,103.0,false,UP,112.0,false,UP,110.0,false,UP,1020,,126,UP,0.8
127,105.0,UP,116.0,false,UP,99.0,false,UP,112.0,false,UP,108.0,false,UP,883,,127,UP,0.6
128,93.0,UP,102.0,false,UP,99.0,false,UP,106.0,false,UP,105.0,false,UP,753,,128,UP,0.4
129,69.0,UP,76.0,false,UP,71.0,false,UP,72.0,false,UP,57.0,false,UP,540,,129,UP,0.2
130,57.0,RIGHT,76.0,false,RIGHT,59.0,false,RIGHT,72.0,false,RIGHT,33.0,false,UP,399,,130,DOWN,0.0
131,60.0,LEFT,-1.0,false,RIGHT,-1.0,false,RIGHT,-1.0,false,RIGHT,-1.0,false,RIGHT,972,,131,DOWN,1.0
132,40.0,LEFT,140.0,false,UP,-1.0,false,UP,-1.0,false,UP,-1.0,false,UP,1223,,132,LEFT,1.0
133,28.0,LEFT,124.0,false,UP,-1.0,false,UP,-1.0,false,UP,-1.0,false,UP,1211,,133,LEFT,1.0
134,92.0,UP,87.0,true,UP,82.0,true,UP,102.0,true,UP,84.0,false,UP,936,,134,UP,1.0
135,80.0,UP,81.0,true,UP,76.0,true,UP,85.0,true,UP,60.0,false,UP,810,,135,RIGHT,0.8
136,96.0,DOWN,80.0,true,RIGHT,88.0,true,RIGHT,84.0,true,RIGHT,60.0,false,LEFT,834,,136,DOWN,0.6
137,84.0,RIGHT,98.0,true,UP,106.0,true,UP,102.0,true,UP,60.0,false,UP,960,,137,LEFT,0.4
138,96.0,RIGHT,116.0,true,RIGHT,124.0,true,RIGHT,120.0,true,RIGHT,36.0,false,LEFT,948,,138,DOWN,0.2
139,88.0,RIGHT,152.0,true,UP,160.0,true,UP,153.0,true,UP,36.0,false,UP,1211,,139,LEFT,0.0
140,72.0,RIGHT,-1.0,false,RIGHT,-1.0,false,RIGHT,-1.0,false,RIGHT,-1.0,false,RIGHT,972,,140,DOWN,1.0
141,84.0,RIGHT,-1.0,false,UP,-1.0,false,UP,-1.0,false,UP,-1.0,false,UP,960,,141,LEFT,1.0
142,96.0,RIGHT,-1.0,false,RIGHT,-1.0,false,RIGHT,-1.0,false,RIGHT,-1.0,false,RIGHT,948,,142,DOWN,1.0
143,88.0,RIGHT,123.0,false,UP,-1.0,false,UP,-1.0,false,UP,-1.0,false,UP,1211,,143,LEFT,1.0
144,92.0,UP,50.0,false,UP,53.0,false,UP,63.0,false,UP,97.0,false,UP,936,,144,UP,1.0
145,80.0,UP,50.0,false,UP,53.0,false,UP,39.0,false,UP,84.0,false,UP,810,,145,RIGHT,1.0
146,96.0,DOWN,85.0,false,DOWN,101.0,false,RIGHT,39.0,false,LEFT,84.0,false,LEFT,834,,146,DOWN,1.0
147,84.0,RIGHT,85.0,false,RIGHT,123.0,false,UP,39.0,false,UP,84.0,false,UP,960,,147,LEFT,1.0
148,96.0,RIGHT,99.0,false,RIGHT,125.0,false,RIGHT,15.0,false,LEFT,62.0,false,LEFT,948,,148,DOWN,0.8
149,88.0,RIGHT,51.0,false,RIGHT,160.0,false,UP,15.0,false,UP,97.0,false,UP,1211,,149,LEFT,0.6
150,92.0,UP,37.0,false,RIGHT,130.0,false,UP,15.0,false,LEFT,95.0,false,RIGHT,936,,150,UP,0.4
151,80.0,UP,51.0,false,DOWN,112.0,false,UP,15.0,false,DOWN,95.0,false,DOWN,810,,151,RIGHT,0.2
152,96.0,DOWN,51.0,false,DOWN,99.0,false,RIGHT,15.0,false,DOWN,71.0,false,DOWN,834,,152,DOWN,0.0
153,72.0,RIGHT,-1.0,false,RIGHT,-1.0,false,RIGHT,-1.0,false,RIGHT,-1.0,false,RIGHT,972,,153,DOWN,1.0
154,76.0,RIGHT,135.0,false,UP,-1.0,false,UP,-1.0,false,UP,-1.0,false,UP,1223,,154,LEFT,1.0
155,88.0,RIGHT,111.0,false,UP,-1.0,false,UP,-1.0,false,UP,-1.0,false,UP,1211,,155,LEFT,1.0
156,92.0,UP,73.0,false,UP,78.0,false,UP,63.0,false,UP,83.0,false,UP,936,,156,UP,1.0
157,80.0,UP,73.0,false,UP,78.0,false,UP,39.0,false,UP,59.0,false,UP,810,,157,RIGHT,1.0
158,96.0,DOWN,119.0,false,RIGHT,113.0,false,RIGHT,39.0,false,LEFT,61.0,false,LEFT,834,,158,DOWN,1.0
159,84.0,RIGHT,119.0,false,UP,135.0,false,UP,39.0,false,UP,85.0,false,UP,960,,159,LEFT,1.0
160,96.0,RIGHT,105.0,false,LEFT,135.0,false,RIGHT,15.0,false,LEFT,85.0,false,LEFT,948,,160,DOWN,1.0
161,88.0,RIGHT,121.0,false,UP,135.0,false,UP,15.0,false,UP,133.0,false,UP,1211,,161,LEFT,1.0
162,92.0,UP,124.0,false,UP,105.0,false,UP,15.0,false,LEFT,112.0,false,UP,936,,162,UP,1.0
163,80.0,UP,100.0,false,UP,87.0,false,UP,15.0,false,DOWN,90.0,false,UP,810,,163,RIGHT,1.0
164,96.0,DOWN,126.0,false,LEFT,87.0,false,RIGHT,15.0,false,DOWN,138.0,false,LEFT,834,,164,DOWN,1.0
165,84.0,RIGHT,150.0,false,UP,87.0,false,UP,9.0,false,RIGHT,139.0,false,UP,960,,165,LEFT,1.0
166,96.0,RIGHT,140.0,false,LEFT,105.0,false,RIGHT,33.0,false,RIGHT,128.0,false,LEFT,948,,166,DOWN,1.0
167,88.0,RIGHT,151.0,false,UP,143.0,false,UP,15.0,false,RIGHT,139.0,false,UP,1211,,167,LEFT,1.0
168,92.0,UP,129.0,false,UP,97.0,false,UP,15.0,false,LEFT,107.0,false,UP,936,,168,UP,1.0
169,80.0,UP,108.0,false,UP,95.0,false,UP,15.0,false,DOWN,83.0,false,UP,810,,169,RIGHT,1.0
170,96.0,DOWN,118.0,false,LEFT,95.0,false,RIGHT,15.0,false,DOWN,93.0,false,LEFT,834,,170,DOWN,1.0
171,84.0,RIGHT,142.0,false,UP,95.0,false,UP,9.0,false,RIGHT,117.0,false,UP,960,,171,LEFT,1.0
172,96.0,RIGHT,142.0,false,LEFT,97.0,false,RIGHT,33.0,false,RIGHT,117.0,false,LEFT,948,,172,DOWN,0.8
173,88.0,RIGHT,150.0,false,UP,145.0,false,UP,81.0,false,UP,125.0,false,UP,1211,,173,RIGHT,0.6
174,76.0,RIGHT,159.0,false,UP,151.0,false,LEFT,81.0,false,UP,147.0,false,UP,1223,,174,RIGHT,0.4
175,40.0,RIGHT,153.0,false,UP,158.0,false,RIGHT,31.0,false,RIGHT,165.0,false,UP,1259,,175,RIGHT,0.2
176,28.0,RIGHT,143.0,false,UP,158.0,false,UP,7.0,false,RIGHT,155.0,false,UP,1271,,176,RIGHT,0.0
177,60.0,LEFT,-1.0,false,RIGHT,-1.0,false,RIGHT,-1.0,false,RIGHT,-1.0,false,RIGHT,972,,177,DOWN,1.0
178,40.0,LEFT,136.0,false,UP,-1.0,false,UP,-1.0,false,UP,-1.0,false,UP,1223,,178,LEFT,1.0
179,28.0,LEFT,112.0,false,UP,-1.0,false,UP,-1.0,false,UP,-1.0,false,UP,1211,,179,LEFT,1.0
180,92.0,UP,62.0,true,UP,107.0,true,UP,78.0,true,UP,84.0,false,UP,936,,180,UP,1.0
181,80.0,UP,56.0,true,UP,101.0,true,UP,60.0,true,UP,60.0,false,UP,810,,181,RIGHT,1.0
182,96.0,DOWN,68.0,true,RIGHT,100.0,true,RIGHT,72.0,true,RIGHT,60.0,false,LEFT,834,,182,DOWN,1.0
183,84.0,RIGHT,86.0,true,UP,118.0,true,UP,90.0,true,UP,84.0,false,UP,960,,183,RIGHT,1.0
184,72.0,RIGHT,104.0,true,LEFT,136.0,true,RIGHT,108.0,true,LEFT,108.0,false,LEFT,972,,184,DOWN,1.0
185,76.0,RIGHT,158.0,true,UP,179.0,true,LEFT,162.0,true,UP,156.0,false,LEFT,1223,,185,LEFT,1.0
186,88.0,RIGHT,152.0,true,UP,165.0,true,UP,156.0,true,UP,132.0,false,UP,1211,,186,LEFT,1.0
187,92.0,UP,131.0,true,UP,103.0,true,UP,135.0,true,UP,100.0,false,UP,936,,187,UP,1.0
188,80.0,UP,125.0,true,UP,85.0,true,UP,129.0,true,UP,100.0,false,UP,810,,188,RIGHT,1.0
189,96.0,DOWN,137.0,false,RIGHT,86.0,false,LEFT,133.0,false,RIGHT,100.0,false,RIGHT,834,,189,DOWN,1.0
190,84.0,RIGHT,137.0,false,UP,86.0,false,UP,133.0,false,UP,100.0,false,UP,960,,190,LEFT,1.0
191,96.0,RIGHT,113.0,false,LEFT,62.0,false,LEFT,109.0,false,LEFT,100.0,false,LEFT,948,,191,DOWN,1.0
192,88.0,RIGHT,113.0,false,UP,97.0,false,UP,115.0,false,UP,140.0,false,UP,1211,,192,RIGHT,1.0
193,76.0,RIGHT,135.0,false,LEFT,73.0,false,UP,139.0,false,LEFT,140.0,false,LEFT,1223,,193,RIGHT,1.0
194,40.0,RIGHT,166.0,false,RIGHT,47.0,false,UP,162.0,false,RIGHT,148.0,false,UP,1259,,194,LEFT,1.0
195,28.0,RIGHT,153.0,false,UP,71.0,false,UP,149.0,false,UP,148.0,false,UP,1271,,195,RIGHT,1.0
196,92.0,UP,102.0,true,UP,62.0,true,UP,106.0,true,UP,135.0,true,UP,1020,,196,LEFT,1.0
197,104.0,RIGHT,97.0,true,LEFT,68.0,true,RIGHT,99.0,true,LEFT,153.0,true,RIGHT,1008,,197,DOWN,1.0
198,128.0,UP,131.0,true,UP,90.0,true,UP,129.0,true,UP,168.0,true,UP,1271,,198,LEFT,1.0
199,140.0,RIGHT,137.0,true,UP,108.0,true,RIGHT,141.0,true,UP,174.0,true,RIGHT,1259,,199,LEFT,1.0
200,140.0,LEFT,133.0,true,UP,101.0,true,LEFT,135.0,true,UP,181.0,true,LEFT,1223,,200,LEFT,1.0
201,128.0,UP,127.0,true,UP,95.0,true,UP,123.0,true,UP,163.0,true,UP,1211,,201,LEFT,1.0
202,92.0,UP,120.0,true,UP,85.0,true,UP,124.0,true,UP,125.0,true,UP,936,,202,UP,1.0
203,80.0,UP,102.0,true,UP,79.0,true,UP,106.0,true,UP,119.0,true,UP,810,,203,RIGHT,1.0
204,104.0,LEFT,128.0,false,RIGHT,120.0,false,RIGHT,124.0,false,RIGHT,130.0,false,LEFT,834,,204,DOWN,1.0
205,116.0,UP,149.0,false,UP,120.0,false,UP,148.0,false,UP,130.0,false,UP,960,,205,LEFT,1.0
206,104.0,LEFT,125.0,false,LEFT,96.0,false,LEFT,129.0,false,LEFT,120.0,false,LEFT,948,,206,DOWN,1.0
207,128.0,UP,149.0,false,UP,128.0,false,UP,145.0,false,UP,165.0,false,UP,1211,,207,RIGHT,1.0
208,140.0,LEFT,173.0,false,LEFT,152.0,false,LEFT,169.0,false,LEFT,165.0,false,UP,1223,,208,RIGHT,1.0
209,140.0,RIGHT,173.0,false,RIGHT,144.0,false,RIGHT,177.0,false,RIGHT,154.0,false,RIGHT,1259,,209,RIGHT,1.0
210,128.0,UP,149.0,false,UP,120.0,false,UP,153.0,false,UP,144.0,false,UP,1271,,210,RIGHT,1.0
211,92.0,UP,125.0,false,UP,96.0,false,UP,129.0,false,UP,120.0,false,UP,1020,,211,UP,1.0
212,80.0,UP,101.0,false,UP,80.0,false,UP,105.0,false,UP,106.0,false,UP,883,,212,UP,1.0
213,68.0,UP,101.0,false,UP,72.0,false,UP,97.0,false,UP,88.0,false,RIGHT,753,,213,UP,1.0
214,44.0,UP,80.0,false,LEFT,48.0,false,LEFT,76.0,false,LEFT,77.0,false,UP,540,,214,UP,1.0
215,32.0,UP,72.0,false,UP,56.0,false,UP,76.0,false,UP,53.0,false,UP,399,,215,RIGHT,1.0
216,32.0,UP,35.0,false,UP,43.0,false,UP,65.0,false,UP,53.0,false,LEFT,348,,216,DOWN,1.0
217,44.0,UP,35.0,false,UP,43.0,false,UP,76.0,false,UP,53.0,false,UP,456,,217,RIGHT,1.0
218,68.0,UP,69.0,false,UP,61.0,false,UP,78.0,false,LEFT,101.0,false,LEFT,480,,218,DOWN,1.0
219,80.0,UP,75.0,false,UP,83.0,false,UP,102.0,false,UP,104.0,false,UP,598,,219,DOWN,1.0
220,104.0,LEFT,75.0,false,LEFT,83.0,false,LEFT,103.0,false,RIGHT,80.0,false,RIGHT,716,,220,DOWN,1.0
221,104.0,LEFT,75.0,false,RIGHT,83.0,false,RIGHT,103.0,false,RIGHT,88.0,false,RIGHT,834,,221,DOWN,1.0
222,116.0,UP,93.0,false,UP,85.0,false,UP,103.0,false,UP,112.0,false,UP,960,,222,LEFT,1.0
223,104.0,LEFT,117.0,false,RIGHT,109.0,false,RIGHT,113.0,false,RIGHT,136.0,false,RIGHT,948,,223,DOWN,1.0
224,128.0,UP,165.0,false,UP,139.0,false,UP,159.0,false,UP,136.0,false,UP,1211,,224,RIGHT,1.0
225,140.0,LEFT,168.0,false,LEFT,139.0,false,LEFT,159.0,false,LEFT,136.0,false,LEFT,1223,,225,RIGHT,1.0
226,140.0,RIGHT,141.0,false,RIGHT,170.0,false,RIGHT,150.0,false,RIGHT,173.0,false,RIGHT,1259,,226,RIGHT,1.0
227,128.0,UP,141.0,false,UP,168.0,false,UP,150.0,false,UP,165.0,false,UP,1271,,227,RIGHT,1.0
228,92.0,UP,85.0,false,UP,114.0,false,UP,124.0,false,UP,117.0,false,UP,1020,,228,UP,1.0
229,80.0,UP,85.0,false,UP,114.0,false,UP,100.0,false,UP,117.0,false,UP,883,,229,UP,1.0
230,68.0,UP,85.0,false,UP,99.0,false,UP,94.0,false,RIGHT,96.0,false,UP,753,,230,UP,1.0
231,44.0,UP,43.0,false,UP,51.0,false,UP,81.0,false,UP,48.0,false,UP,540,,231,DOWN,1.0
232,32.0,UP,19.0,false,UP,27.0,false,UP,60.0,false,RIGHT,24.0,false,UP,399,,232,RIGHT,1.0
233,32.0,UP,63.0,false,LEFT,55.0,false,LEFT,22.0,false,UP,58.0,false,LEFT,348,,233,UP,1.0
234,16.0,LEFT,83.0,false,DOWN,87.0,false,DOWN,22.0,false,LEFT,88.0,false,DOWN,153,,234,LEFT,1.0
235,85.0,LEFT,78.0,true,RIGHT,86.0,true,RIGHT,-1.0,false,UP,83.0,true,RIGHT,165,,235,DOWN,1.0
236,92.0,RIGHT,96.0,true,RIGHT,88.0,true,RIGHT,43.0,false,DOWN,91.0,true,RIGHT,361,,236,DOWN,1.0
237,93.0,LEFT,91.0,true,LEFT,83.0,true,LEFT,43.0,false,RIGHT,86.0,true,LEFT,480,,237,DOWN,1.0
238,105.0,UP,97.0,true,UP,89.0,true,UP,67.0,false,UP,92.0,true,UP,598,,238,LEFT,1.0
239,93.0,UP,67.0,true,UP,59.0,true,UP,80.0,false,UP,62.0,true,UP,691,,239,LEFT,1.0
240,68.0,UP,43.0,true,UP,51.0,true,UP,80.0,false,UP,48.0,true,UP,753,,240,UP,1.0
241,44.0,UP,31.0,true,UP,39.0,true,UP,80.0,false,UP,36.0,true,UP,540,,241,LEFT,1.0
242,68.0,UP,67.0,true,RIGHT,75.0,true,RIGHT,80.0,false,UP,72.0,true,RIGHT,516,,242,LEFT,1.0
243,93.0,LEFT,67.0,false,UP,43.0,false,UP,64.0,false,UP,62.0,false,UP,480,,243,UP,1.0
244,92.0,RIGHT,43.0,false,LEFT,37.0,false,RIGHT,40.0,false,LEFT,38.0,false,LEFT,361,,244,RIGHT,1.0
245,64.0,RIGHT,37.0,false,LEFT,37.0,false,RIGHT,40.0,false,DOWN,38.0,false,DOWN,189,,245,RIGHT,1.0
246,52.0,RIGHT,43.0,false,LEFT,37.0,false,RIGHT,40.0,false,LEFT,38.0,false,LEFT,201,,246,DOWN,1.0
247,56.0,RIGHT,43.0,false,LEFT,51.0,false,RIGHT,40.0,false,LEFT,38.0,false,LEFT,386,,247,DOWN,1.0
248,68.0,UP,61.0,false,UP,51.0,false,UP,40.0,false,UP,42.0,false,UP,516,,248,RIGHT,1.0
249,44.0,UP,56.0,false,UP,51.0,false,LEFT,40.0,false,UP,38.0,false,UP,540,,249,LEFT,1.0
250,32.0,UP,50.0,false,RIGHT,51.0,false,DOWN,16.0,false,UP,14.0,false,UP,399,,250,RIGHT,1.0
251,57.0,LEFT,46.0,false,UP,70.0,false,UP,34.0,false,LEFT,36.0,false,LEFT,348,,251,DOWN,1.0
252,69.0,UP,46.0,false,UP,82.0,false,UP,58.0,false,UP,60.0,false,UP,456,,252,RIGHT,1.0
253,93.0,LEFT,22.0,false,UP,82.0,false,UP,82.0,false,DOWN,84.0,false,DOWN,480,,253,RIGHT,1.0
254,68.0,UP,54.0,false,UP,62.0,false,UP,75.0,false,DOWN,95.0,false,RIGHT,516,,254,RIGHT,1.0
255,44.0,UP,54.0,false,UP,42.0,false,UP,93.0,false,DOWN,89.0,false,DOWN,540,,255,UP,1.0
256,32.0,UP,30.0,false,UP,42.0,false,UP,112.0,false,RIGHT,103.0,false,DOWN,399,,256,RIGHT,1.0
257,57.0,LEFT,52.0,false,LEFT,81.0,false,UP,62.0,false,DOWN,124.0,false,DOWN,348,,257,UP,0.8
258,73.0,DOWN,84.0,false,DOWN,49.0,false,RIGHT,90.0,false,DOWN,124.0,false,DOWN,153,,258,RIGHT,0.6
259,85.0,LEFT,73.0,false,RIGHT,25.0,false,RIGHT,114.0,false,LEFT,124.0,false,LEFT,165,,259,DOWN,0.4
260,92.0,RIGHT,73.0,false,DOWN,31.0,false,LEFT,122.0,false,DOWN,108.0,false,DOWN,361,,260,RIGHT,0.2
261,64.0,RIGHT,25.0,false,RIGHT,55.0,false,LEFT,178.0,false,DOWN,116.0,false,DOWN,189,,261,RIGHT,0.0
262,140.0,RIGHT,-1.0,false,RIGHT,-1.0,false,RIGHT,-1.0,false,RIGHT,-1.0,false,RIGHT,972,,262,DOWN,1.0
263,165.0,LEFT,141.0,false,UP,-1.0,false,UP,-1.0,false,UP,-1.0,false,UP,1223,,263,LEFT,1.0
264,153.0,UP,123.0,false,UP,-1.0,false,UP,-1.0,false,UP,-1.0,false,UP,1211,,264,LEFT,1.0
265,117.0,UP,50.0,false,UP,78.0,false,UP,63.0,false,UP,97.0,false,UP,936,,265,UP,1.0
266,105.0,UP,50.0,false,UP,78.0,false,UP,39.0,false,UP,84.0,false,UP,810,,266,RIGHT,1.0
267,129.0,LEFT,59.0,false,DOWN,126.0,false,LEFT,39.0,false,LEFT,84.0,false,LEFT,834,,267,DOWN,1.0
268,141.0,UP,35.0,false,RIGHT,150.0,false,UP,39.0,false,UP,84.0,false,UP,960,,268,LEFT,0.8
269,129.0,LEFT,35.0,false,RIGHT,140.0,false,LEFT,15.0,false,LEFT,62.0,false,LEFT,948,,269,DOWN,0.6
270,153.0,UP,35.0,false,UP,151.0,false,UP,15.0,false,UP,97.0,false,UP,1211,,270,RIGHT,0.4
271,165.0,LEFT,37.0,false,LEFT,151.0,false,UP,15.0,false,LEFT,87.0,false,RIGHT,1223,,271,RIGHT,0.2
272,140.0,RIGHT,75.0,false,LEFT,159.0,false,RIGHT,57.0,false,LEFT,15.0,false,RIGHT,1259,,272,RIGHT,0.0
273,140.0,RIGHT,-1.0,false,RIGHT,-1.0,false,RIGHT,-1.0,false,RIGHT,-1.0,false,RIGHT,972,,273,DOWN,1.0
274,165.0,LEFT,141.0,false,UP,-1.0,false,UP,-1.0,false,UP,-1.0,false,UP,1223,,274,LEFT,1.0
275,153.0,UP,123.0,false,UP,-1.0,false,UP,-1.0,false,UP,-1.0,false,UP,1211,,275,LEFT,1.0
276,117.0,UP,98.0,false,UP,78.0,false,UP,88.0,false,UP,83.0,false,UP,936,,276,UP,1.0
277,105.0,UP,98.0,false,UP,78.0,false,UP,64.0,false,UP,59.0,false,UP,810,,277,RIGHT,1.0
278,129.0,LEFT,131.0,false,RIGHT,126.0,false,LEFT,64.0,false,LEFT,61.0,false,LEFT,834,,278,DOWN,1.0
279,141.0,UP,131.0,false,UP,150.0,false,UP,75.0,false,RIGHT,85.0,false,UP,960,,279,LEFT,1.0
280,129.0,LEFT,130.0,false,LEFT,140.0,false,LEFT,75.0,false,RIGHT,85.0,false,LEFT,948,,280,DOWN,1.0
281,153.0,UP,133.0,false,UP,151.0,false,UP,75.0,false,UP,133.0,false,UP,1211,,281,RIGHT,1.0
282,165.0,LEFT,157.0,false,UP,151.0,false,UP,51.0,false,UP,157.0,false,LEFT,1223,,282,RIGHT,1.0
283,140.0,RIGHT,176.0,false,RIGHT,161.0,false,UP,69.0,false,UP,139.0,false,RIGHT,1259,,283,RIGHT,1.0
284,128.0,UP,152.0,false,UP,161.0,false,UP,93.0,false,UP,115.0,false,UP,1271,,284,RIGHT,1.0
285,92.0,UP,128.0,false,UP,118.0,false,UP,99.0,false,LEFT,91.0,false,UP,1020,,285,UP,1.0
286,80.0,UP,104.0,false,UP,118.0,false,UP,99.0,false,DOWN,85.0,false,UP,883,,286,UP,1.0
287,68.0,UP,98.0,false,UP,100.0,false,UP,99.0,false,DOWN,67.0,false,UP,753,,287,UP,1.0
288,44.0,UP,77.0,false,LEFT,78.0,false,UP,99.0,false,DOWN,53.0,false,LEFT,540,,288,UP,1.0
289,32.0,UP,75.0,false,UP,76.0,false,RIGHT,99.0,false,DOWN,53.0,false,UP,399,,289,RIGHT,1.0
290,57.0,LEFT,66.0,false,UP,58.0,false,UP,115.0,false,DOWN,38.0,false,UP,348,,290,DOWN,1.0
291,69.0,UP,75.0,false,UP,70.0,false,UP,91.0,false,DOWN,38.0,false,UP,456,,291,RIGHT,0.8
292,93.0,LEFT,79.0,false,LEFT,70.0,false,UP,102.0,false,DOWN,66.0,false,UP,480,,292,UP,0.6
293,92.0,RIGHT,90.0,false,RIGHT,70.0,false,RIGHT,102.0,false,DOWN,54.0,false,LEFT,361,,293,DOWN,0.4
294,64.0,RIGHT,46.0,false,RIGHT,66.0,false,RIGHT,126.0,false,DOWN,26.0,false,LEFT,189,,294,DOWN,0.2
295,52.0,RIGHT,26.0,false,RIGHT,42.0,false,RIGHT,126.0,false,DOWN,50.0,false,LEFT,201,,295,DOWN,0.0
296,60.0,LEFT,-1.0,false,RIGHT,-1.0,false,RIGHT,-1.0,false,RIGHT,-1.0,false,RIGHT,972,,296,DOWN,1.0
297,40.0,LEFT,136.0,false,UP,-1.0,false,UP,-1.0,false,UP,-1.0,false,UP,1223,,297,LEFT,1.0
298,28.0,LEFT,112.0,false,UP,-1.0,false,UP,-1.0,false,UP,-1.0,false,UP,1211,,298,LEFT,1.0
299,92.0,UP,62.0,true,UP,107.0,true,UP,102.0,true,UP,84.0,false,UP,936,,299,UP,1.0
300,80.0,UP,56.0,true,UP,101.0,true,UP,85.0,true,UP,60.0,false,UP,810,,300,RIGHT,1.0
301,96.0,DOWN,68.0,true,RIGHT,100.0,true,RIGHT,84.0,true,RIGHT,60.0,false,LEFT,834,,301,DOWN,1.0
302,84.0,RIGHT,86.0,true,UP,118.0,true,UP,102.0,true,UP,84.0,false,UP,960,,302,LEFT,1.0
303,96.0,RIGHT,104.0,true,RIGHT,125.0,true,LEFT,120.0,true,RIGHT,84.0,false,LEFT,948,,303,DOWN,1.0
304,88.0,RIGHT,140.0,true,UP,161.0,true,UP,153.0,true,UP,132.0,false,UP,1211,,304,LEFT,1.0
305,92.0,UP,130.0,true,UP,115.0,true,UP,131.0,true,UP,113.0,false,UP,936,,305,UP,1.0
306,80.0,UP,113.0,true,UP,97.0,true,UP,113.0,true,UP,89.0,false,UP,810,,306,RIGHT,1.0
307,96.0,DOWN,136.0,true,RIGHT,109.0,true,LEFT,125.0,true,LEFT,137.0,false,LEFT,834,,307,DOWN,1.0
308,84.0,RIGHT,159.0,false,UP,110.0,false,UP,126.0,false,UP,140.0,false,UP,960,,308,LEFT,1.0
309,96.0,RIGHT,137.0,false,LEFT,86.0,false,LEFT,124.0,false,LEFT,129.0,false,LEFT,948,,309,DOWN,1.0
310,88.0,RIGHT,137.0,false,UP,86.0,false,UP,161.0,false,UP,140.0,false,UP,1211,,310,RIGHT,1.0
311,76.0,RIGHT,137.0,false,LEFT,97.0,false,UP,161.0,false,UP,148.0,false,UP,1223,,311,RIGHT,1.0
312,40.0,RIGHT,172.0,false,RIGHT,47.0,false,RIGHT,150.0,false,RIGHT,172.0,false,UP,1259,,312,RIGHT,1.0
313,28.0,RIGHT,166.0,false,UP,47.0,false,UP,148.0,false,UP,161.0,false,UP,1271,,313,RIGHT,1.0
314,92.0,UP,116.0,true,UP,71.0,true,LEFT,126.0,true,UP,111.0,true,UP,1020,,314,LEFT,1.0
315,104.0,RIGHT,134.0,true,RIGHT,65.0,true,LEFT,132.0,true,RIGHT,129.0,true,RIGHT,1008,,315,DOWN,1.0
316,128.0,UP,168.0,true,UP,91.0,true,UP,144.0,true,UP,165.0,true,UP,1271,,316,LEFT,1.0
317,140.0,RIGHT,174.0,true,RIGHT,95.0,true,UP,150.0,true,RIGHT,179.0,true,RIGHT,1259,,317,LEFT,1.0
318,140.0,LEFT,131.0,true,LEFT,101.0,true,UP,141.0,true,LEFT,136.0,true,LEFT,1223,,318,LEFT,1.0
319,128.0,UP,113.0,true,UP,95.0,true,UP,135.0,true,UP,118.0,true,UP,1211,,319,LEFT,1.0
320,92.0,UP,101.0,true,UP,98.0,true,UP,91.0,true,UP,96.0,true,UP,936,,320,UP,1.0
321,80.0,UP,95.0,true,UP,92.0,true,UP,73.0,true,UP,90.0,true,UP,810,,321,RIGHT,1.0
322,104.0,LEFT,104.0,false,LEFT,96.0,false,RIGHT,96.0,false,LEFT,109.0,false,LEFT,834,,322,DOWN,1.0
323,116.0,UP,104.0,false,UP,120.0,false,UP,120.0,false,UP,109.0,false,UP,960,,323,LEFT,1.0
324,104.0,LEFT,96.0,false,LEFT,133.0,false,LEFT,120.0,false,LEFT,91.0,false,LEFT,948,,324,DOWN,1.0
325,128.0,UP,144.0,false,UP,157.0,false,UP,165.0,false,UP,139.0,false,UP,1211,,325,RIGHT,1.0
326,140.0,LEFT,168.0,false,UP,157.0,false,LEFT,165.0,false,LEFT,163.0,false,UP,1223,,326,RIGHT,1.0
327,140.0,RIGHT,128.0,false,RIGHT,152.0,false,RIGHT,144.0,false,RIGHT,133.0,false,RIGHT,1259,,327,RIGHT,1.0
328,128.0,UP,120.0,false,UP,152.0,false,UP,144.0,false,UP,115.0,false,UP,1271,,328,RIGHT,1.0
329,92.0,UP,96.0,false,UP,109.0,false,UP,88.0,false,UP,91.0,false,UP,1020,,329,UP,1.0
330,80.0,UP,80.0,false,UP,109.0,false,UP,88.0,false,UP,85.0,false,UP,883,,330,UP,1.0
331,68.0,UP,64.0,false,UP,109.0,false,UP,88.0,false,UP,61.0,false,UP,753,,331,UP,1.0
332,44.0,UP,64.0,false,UP,69.0,false,UP,77.0,false,UP,59.0,false,LEFT,540,,332,UP,1.0
333,32.0,UP,40.0,false,UP,69.0,false,RIGHT,53.0,false,RIGHT,45.0,false,UP,399,,333,RIGHT,0.8
334,32.0,UP,42.0,false,LEFT,61.0,false,DOWN,29.0,false,UP,45.0,false,LEFT,348,,334,UP,0.6
335,16.0,LEFT,74.0,false,DOWN,35.0,false,RIGHT,29.0,false,LEFT,69.0,false,DOWN,153,,335,LEFT,0.4
336,85.0,LEFT,82.0,true,LEFT,27.0,true,RIGHT,-1.0,false,UP,77.0,true,LEFT,165,,336,DOWN,0.2
337,92.0,RIGHT,77.0,true,RIGHT,69.0,true,RIGHT,22.0,false,DOWN,82.0,true,RIGHT,361,,337,DOWN,0.0
338,140.0,RIGHT,-1.0,false,RIGHT,-1.0,false,RIGHT,-1.0,false,RIGHT,-1.0,false,RIGHT,972,,338,DOWN,1.0
339,165.0,LEFT,135.0,false,UP,-1.0,false,UP,-1.0,false,UP,-1.0,false,UP,1223,,339,LEFT,1.0
340,153.0,UP,111.0,false,UP,-1.0,false,UP,-1.0,false,UP,-1.0,false,UP,1211,,340,LEFT,1.0
341,117.0,UP,73.0,false,UP,53.0,false,UP,63.0,false,UP,83.0,false,UP,936,,341,UP,1.0
342,105.0,UP,73.0,false,UP,53.0,false,UP,39.0,false,UP,59.0,false,UP,810,,342,RIGHT,1.0
343,129.0,LEFT,119.0,false,RIGHT,101.0,false,RIGHT,81.0,false,LEFT,59.0,false,LEFT,834,,343,DOWN,1.0
344,141.0,UP,119.0,false,UP,123.0,false,UP,105.0,false,UP,59.0,false,UP,960,,344,LEFT,1.0
345,129.0,LEFT,105.0,false,LEFT,125.0,false,RIGHT,105.0,false,LEFT,35.0,false,LEFT,948,,345,DOWN,1.0
346,153.0,UP,121.0,false,UP,160.0,false,UP,135.0,false,UP,37.0,false,UP,1211,,346,RIGHT,1.0
347,165.0,LEFT,145.0,false,UP,160.0,false,LEFT,137.0,false,LEFT,51.0,false,LEFT,1223,,347,RIGHT,1.0
348,140.0,RIGHT,151.0,false,RIGHT,149.0,false,RIGHT,153.0,false,UP,51.0,false,LEFT,1259,,348,RIGHT,1.0
349,128.0,UP,127.0,false,UP,139.0,false,UP,153.0,false,UP,51.0,false,LEFT,1271,,349,RIGHT,1.0
350,92.0,UP,103.0,false,UP,93.0,false,UP,110.0,false,UP,37.0,false,LEFT,1020,,350,UP,1.0
351,80.0,UP,79.0,false,UP,93.0,false,UP,110.0,false,UP,51.0,false,DOWN,883,,351,UP,1.0
352,68.0,UP,73.0,false,UP,83.0,false,UP,108.0,false,UP,51.0,false,DOWN,753,,352,UP,1.0
353,44.0,UP,41.0,false,LEFT,35.0,false,UP,70.0,false,UP,51.0,false,DOWN,540,,353,UP,1.0
354,32.0,UP,63.0,false,UP,11.0,false,UP,70.0,false,RIGHT,69.0,false,DOWN,399,,354,RIGHT,1.0
355,57.0,LEFT,50.0,false,UP,11.0,false,LEFT,62.0,false,DOWN,110.0,false,DOWN,348,,355,DOWN,1.0
356,69.0,UP,50.0,false,UP,11.0,false,UP,62.0,false,RIGHT,86.0,false,DOWN,456,,356,RIGHT,1.0
357,93.0,LEFT,54.0,false,UP,37.0,false,LEFT,42.0,false,UP,82.0,false,DOWN,480,,357,DOWN,1.0
358,105.0,UP,78.0,false,UP,37.0,false,LEFT,62.0,false,UP,62.0,false,LEFT,598,,358,DOWN,1.0
359,116.0,RIGHT,90.0,false,LEFT,59.0,false,DOWN,106.0,false,LEFT,82.0,false,DOWN,716,,359,DOWN,1.0
360,129.0,LEFT,90.0,false,RIGHT,13.0,false,DOWN,106.0,false,RIGHT,54.0,false,DOWN,834,,360,DOWN,1.0
361,141.0,UP,90.0,false,UP,13.0,false,RIGHT,106.0,false,UP,42.0,false,LEFT,960,,361,LEFT,1.0
362,129.0,LEFT,102.0,false,RIGHT,37.0,false,RIGHT,106.0,false,RIGHT,42.0,false,DOWN,948,,362,DOWN,0.8
363,153.0,UP,150.0,false,UP,85.0,false,UP,134.0,false,UP,42.0,false,RIGHT,1211,,363,RIGHT,0.6
364,165.0,LEFT,174.0,false,UP,85.0,false,UP,158.0,false,UP,42.0,false,RIGHT,1223,,364,RIGHT,0.4
365,140.0,RIGHT,126.0,false,RIGHT,27.0,false,RIGHT,138.0,false,RIGHT,42.0,false,UP,1259,,365,RIGHT,0.2
366,128.0,UP,126.0,false,UP,3.0,false,RIGHT,114.0,false,UP,30.0,false,UP,1271,,366,RIGHT,0.0
367,140.0,RIGHT,-1.0,false,RIGHT,-1.0,false,RIGHT,-1.0,false,RIGHT,-1.0,false,RIGHT,972,,367,DOWN,1.0
368,165.0,LEFT,135.0,false,UP,-1.0,false,UP,-1.0,false,UP,-1.0,false,UP,1223,,368,LEFT,1.0
369,153.0,UP,111.0,false,UP,-1.0,false,UP,-1.0,false,UP,-1.0,false,UP,1211,,369,LEFT,1.0
370,117.0,UP,23.0,false,UP,43.0,false,UP,63.0,false,UP,83.0,false,UP,936,,370,UP,1.0
371,60.0,LEFT,-1.0,false,RIGHT,-1.0,false,RIGHT,-1.0,false,RIGHT,-1.0,false,RIGHT,972,,371,DOWN,1.0
372,40.0,LEFT,136.0,false,UP,-1.0,false,UP,-1.0,false,UP,-1.0,false,UP,1223,,372,LEFT,1.0
373,28.0,LEFT,112.0,false,UP,-1.0,false,UP,-1.0,false,UP,-1.0,false,UP,1211,,373,LEFT,1.0
374,92.0,UP,62.0,true,UP,82.0,true,UP,78.0,true,UP,84.0,false,UP,936,,374,UP,1.0
375,80.0,UP,56.0,true,UP,76.0,true,UP,60.0,true,UP,60.0,false,UP,810,,375,RIGHT,1.0
376,96.0,DOWN,68.0,true,RIGHT,88.0,true,RIGHT,72.0,true,RIGHT,60.0,false,LEFT,834,,376,DOWN,1.0
377,84.0,RIGHT,86.0,true,UP,106.0,true,UP,90.0,true,UP,84.0,false,UP,960,,377,LEFT,1.0
378,96.0,RIGHT,104.0,true,RIGHT,124.0,true,RIGHT,108.0,true,RIGHT,84.0,false,LEFT,948,,378,DOWN,1.0
379,88.0,RIGHT,140.0,true,UP,160.0,true,UP,144.0,true,UP,132.0,false,UP,1211,,379,LEFT,1.0
380,92.0,UP,130.0,true,UP,139.0,true,UP,127.0,true,UP,113.0,false,UP,936,,380,UP,1.0
381,80.0,UP,113.0,true,UP,128.0,true,UP,117.0,true,UP,89.0,false,UP,810,,381,RIGHT,1.0
382,96.0,DOWN,136.0,true,RIGHT,140.0,true,RIGHT,140.0,true,RIGHT,137.0,false,LEFT,834,,382,DOWN,1.0
383,84.0,RIGHT,159.0,false,UP,141.0,false,UP,157.0,false,UP,140.0,false,UP,960,,383,LEFT,1.0
384,96.0,RIGHT,137.0,false,LEFT,117.0,false,LEFT,133.0,false,LEFT,129.0,false,LEFT,948,,384,DOWN,1.0
385,88.0,RIGHT,137.0,false,UP,155.0,false,UP,139.0,false,UP,140.0,false,UP,1211,,385,RIGHT,1.0
386,76.0,RIGHT,137.0,false,LEFT,178.0,false,LEFT,163.0,false,UP,148.0,false,UP,1223,,386,RIGHT,1.0
387,40.0,RIGHT,172.0,false,RIGHT,131.0,false,RIGHT,133.0,false,RIGHT,148.0,false,RIGHT,1259,,387,RIGHT,1.0
388,28.0,RIGHT,166.0,false,UP,131.0,false,UP,115.0,false,UP,124.0,false,UP,1271,,388,RIGHT,1.0
389,92.0,UP,116.0,true,UP,107.0,true,UP,93.0,true,UP,78.0,true,UP,1020,,389,LEFT,1.0
390,104.0,RIGHT,134.0,true,RIGHT,115.0,true,RIGHT,99.0,true,RIGHT,84.0,true,RIGHT,1008,,390,DOWN,1.0
391,128.0,UP,168.0,true,UP,127.0,true,UP,111.0,true,UP,96.0,true,UP,1271,,391,LEFT,1.0
392,140.0,RIGHT,174.0,true,RIGHT,133.0,true,RIGHT,117.0,true,RIGHT,114.0,true,RIGHT,1259,,392,LEFT,1.0
393,140.0,LEFT,131.0,true,LEFT,140.0,true,LEFT,124.0,true,LEFT,109.0,true,LEFT,1223,,393,LEFT,1.0
394,128.0,UP,113.0,true,UP,122.0,true,UP,106.0,true,UP,101.0,true,UP,1211,,394,LEFT,1.0
395,92.0,UP,101.0,true,UP,60.0,true,UP,76.0,true,UP,91.0,true,UP,936,,395,UP,1.0
396,80.0,UP,95.0,true,UP,54.0,true,UP,70.0,true,UP,85.0,true,UP,810,,396,RIGHT,1.0
397,104.0,LEFT,104.0,false,LEFT,95.0,false,LEFT,111.0,false,RIGHT,114.0,false,LEFT,834,,397,DOWN,1.0
398,116.0,UP,104.0,false,UP,119.0,false,UP,129.0,false,UP,114.0,false,UP,960,,398,LEFT,1.0
399,104.0,LEFT,96.0,false,LEFT,119.0,false,LEFT,105.0,false,LEFT,90.0,false,LEFT,948,,399,DOWN,1.0
400,128.0,UP,144.0,false,UP,127.0,false,UP,119.0,false,UP,134.0,false,UP,1211,,400,RIGHT,1.0
401,140.0,LEFT,168.0,false,UP,145.0,false,UP,143.0,false,LEFT,158.0,false,LEFT,1223,,401,RIGHT,1.0
402,140.0,RIGHT,128.0,false,RIGHT,167.0,false,UP,153.0,false,RIGHT,138.0,false,RIGHT,1259,,402,RIGHT,1.0
403,128.0,UP,120.0,false,UP,166.0,false,UP,129.0,false,UP,114.0,false,UP,1271,,403,RIGHT,1.0
404,92.0,UP,96.0,false,UP,124.0,false,UP,105.0,false,UP,90.0,false,UP,1020,,404,UP,1.0
405,80.0,UP,80.0,false,UP,118.0,false,UP,81.0,false,UP,86.0,false,UP,883,,405,UP,1.0
406,68.0,UP,64.0,false,UP,94.0,false,UP,71.0,false,UP,66.0,false,UP,753,,406,UP,1.0
407,44.0,UP,64.0,false,UP,81.0,false,LEFT,39.0,false,LEFT,54.0,false,LEFT,540,,407,UP,1.0
408,32.0,UP,40.0,false,UP,76.0,false,RIGHT,63.0,false,DOWN,54.0,false,UP,399,,408,RIGHT,1.0
409,32.0,UP,42.0,false,LEFT,52.0,false,UP,65.0,false,LEFT,37.0,false,UP,348,,409,DOWN,1.0
410,44.0,UP,66.0,false,UP,76.0,false,UP,65.0,false,UP,37.0,false,UP,456,,410,RIGHT,1.0
411,68.0,UP,91.0,false,UP,76.0,false,UP,89.0,false,LEFT,67.0,false,UP,480,,411,UP,1.0
412,56.0,LEFT,67.0,false,RIGHT,76.0,false,RIGHT,92.0,false,RIGHT,53.0,false,LEFT,361,,412,RIGHT,1.0
413,52.0,LEFT,43.0,false,RIGHT,60.0,false,RIGHT,36.0,false,RIGHT,27.0,false,LEFT,189,,413,LEFT,1.0
414,40.0,LEFT,43.0,false,RIGHT,60.0,false,RIGHT,60.0,false,RIGHT,27.0,false,LEFT,177,,414,RIGHT,1.0
415,28.0,LEFT,43.0,false,RIGHT,60.0,false,RIGHT,68.0,false,RIGHT,27.0,false,DOWN,165,,415,DOWN,1.0
416,56.0,LEFT,37.0,false,RIGHT,60.0,false,DOWN,44.0,false,RIGHT,27.0,false,RIGHT,361,,416,DOWN,1.0
417,68.0,UP,43.0,false,UP,60.0,false,RIGHT,44.0,false,UP,51.0,false,UP,480,,417,RIGHT,1.0
418,68.0,UP,98.0,false,RIGHT,44.0,false,UP,81.0,false,RIGHT,51.0,false,UP,516,,418,RIGHT,1.0
419,44.0,UP,72.0,false,UP,36.0,false,UP,73.0,false,UP,51.0,false,UP,540,,419,UP,1.0
420,32.0,UP,58.0,false,RIGHT,36.0,false,UP,73.0,false,RIGHT,45.0,false,UP,399,,420,RIGHT,1.0
421,32.0,UP,50.0,false,DOWN,60.0,false,LEFT,33.0,false,UP,61.0,false,LEFT,348,,421,DOWN,1.0
422,44.0,UP,50.0,false,RIGHT,70.0,false,UP,47.0,false,RIGHT,80.0,false,RIGHT,456,,422,RIGHT,1.0
423,68.0,UP,50.0,false,UP,49.0,false,RIGHT,25.0,false,UP,64.0,false,UP,480,,423,RIGHT,1.0
424,68.0,UP,50.0,false,UP,49.0,false,UP,73.0,false,UP,64.0,false,UP,516,,424,RIGHT,1.0
425,44.0,UP,50.0,false,UP,68.0,false,UP,62.0,false,UP,53.0,false,UP,540,,425,UP,1.0
426,32.0,UP,46.0,false,UP,44.0,false,RIGHT,62.0,false,RIGHT,53.0,false,RIGHT,399,,426,RIGHT,1.0
427,32.0,UP,60.0,false,LEFT,38.0,false,UP,34.0,false,UP,43.0,false,UP,348,,427,DOWN,1.0
428,44.0,UP,81.0,false,RIGHT,58.0,false,UP,46.0,false,UP,43.0,false,UP,456,,428,RIGHT,1.0
429,68.0,UP,63.0,false,RIGHT,34.0,false,UP,14.0,false,UP,19.0,false,UP,480,,429,RIGHT,1.0
430,68.0,UP,63.0,false,UP,62.0,false,LEFT,62.0,false,UP,53.0,false,UP,516,,430,RIGHT,1.0
431,44.0,UP,54.0,false,UP,66.0,false,UP,55.0,false,UP,64.0,false,UP,540,,431,UP,1.0
432,32.0,UP,52.0,false,RIGHT,42.0,false,UP,51.0,false,RIGHT,42.0,false,RIGHT,399,,432,RIGHT,1.0
433,32.0,UP,44.0,false,UP,42.0,false,LEFT,45.0,false,UP,42.0,false,UP,348,,433,UP,0.8
434,16.0,LEFT,12.0,false,RIGHT,72.0,false,DOWN,13.0,false,RIGHT,22.0,false,RIGHT,153,,434,LEFT,0.6
435,85.0,LEFT,4.0,true,RIGHT,80.0,true,LEFT,5.0,true,RIGHT,-1.0,false,UP,165,,435,DOWN,0.4
436,92.0,RIGHT,46.0,true,RIGHT,79.0,true,RIGHT,47.0,true,RIGHT,30.0,false,DOWN,361,,436,DOWN,0.2
437,93.0,LEFT,64.0,true,UP,68.0,true,LEFT,65.0,true,UP,6.0,false,RIGHT,480,,437,RIGHT,0.0
438,140.0,RIGHT,-1.0,false,RIGHT,-1.0,false,RIGHT,-1.0,false,RIGHT,-1.0,false,RIGHT,972,,438,DOWN,1.0
439,165.0,LEFT,135.0,false,UP,-1.0,false,UP,-1.0,false,UP,-1.0,false,UP,1223,,439,LEFT,1.0
440,153.0,UP,111.0,false,UP,-1.0,false,UP,-1.0,false,UP,-1.0,false,UP,1211,,440,LEFT,1.0
441,117.0,UP,73.0,false,UP,53.0,false,UP,88.0,false,UP,97.0,false,UP,936,,441,UP,1.0
442,105.0,UP,73.0,false,UP,53.0,false,UP,64.0,false,UP,84.0,false,UP,810,,442,RIGHT,1.0
443,129.0,LEFT,119.0,false,RIGHT,101.0,false,RIGHT,64.0,false,LEFT,84.0,false,LEFT,834,,443,DOWN,0.8
444,141.0,UP,119.0,false,UP,123.0,false,UP,75.0,false,RIGHT,84.0,false,UP,960,,444,LEFT,0.6
445,129.0,LEFT,105.0,false,LEFT,125.0,false,RIGHT,75.0,false,RIGHT,62.0,false,LEFT,948,,445,DOWN,0.4
446,153.0,UP,121.0,false,UP,160.0,false,UP,91.0,false,RIGHT,95.0,false,UP,1211,,446,RIGHT,0.2
447,165.0,LEFT,145.0,false,UP,160.0,false,LEFT,67.0,false,RIGHT,71.0,false,UP,1223,,447,RIGHT,0.0
448,140.0,RIGHT,-1.0,false,RIGHT,-1.0,false,RIGHT,-1.0,false,RIGHT,-1.0,false,RIGHT,972,,448,DOWN,1.0
449,165.0,LEFT,141.0,false,UP,-1.0,false,UP,-1.0,false,UP,-1.0,false,UP,1223,,449,LEFT,1.0
450,153.0,UP,123.0,false,UP,-1.0,false,UP,-1.0,false,UP,-1.0,false,UP,1211,,450,LEFT,1.0
451,117.0,UP,98.0,false,UP,53.0,false,UP,63.0,false,UP,83.0,false,UP,936,,451,UP,1.0
452,105.0,UP,98.0,false,UP,53.0,false,UP,39.0,false,UP,59.0,false,UP,810,,452,RIGHT,1.0
453,129.0,LEFT,131.0,false,RIGHT,101.0,false,LEFT,39.0,false,LEFT,61.0,false,LEFT,834,,453,DOWN,1.0
454,141.0,UP,131.0,false,UP,125.0,false,UP,39.0,false,UP,85.0,false,UP,960,,454,LEFT,1.0
455,129.0,LEFT,130.0,false,LEFT,115.0,false,LEFT,15.0,false,LEFT,85.0,false,LEFT,948,,455,DOWN,1.0
456,153.0,UP,133.0,false,UP,133.0,false,UP,15.0,false,UP,133.0,false,UP,1211,,456,RIGHT,1.0
457,165.0,LEFT,157.0,false,UP,139.0,false,UP,15.0,false,LEFT,155.0,false,LEFT,1223,,457,RIGHT,1.0
458,140.0,RIGHT,139.0,false,RIGHT,171.0,false,UP,15.0,false,LEFT,155.0,false,UP,1259,,458,RIGHT,1.0
459,128.0,UP,115.0,false,UP,147.0,false,UP,15.0,false,LEFT,133.0,false,UP,1271,,459,RIGHT,1.0
460,92.0,UP,91.0,false,UP,93.0,false,UP,15.0,false,RIGHT,99.0,false,UP,1020,,460,UP,1.0
461,80.0,UP,85.0,false,UP,93.0,false,UP,15.0,false,DOWN,75.0,false,UP,883,,461,UP,1.0
462,68.0,UP,67.0,false,UP,75.0,false,UP,15.0,false,DOWN,53.0,false,UP,753,,462,UP,1.0
463,44.0,UP,53.0,false,LEFT,51.0,false,LEFT,15.0,false,DOWN,53.0,false,UP,540,,463,UP,1.0
464,32.0,UP,53.0,false,UP,51.0,false,DOWN,15.0,false,DOWN,43.0,false,UP,399,,464,RIGHT,1.0
465,57.0,LEFT,38.0,false,UP,70.0,false,UP,35.0,false,LEFT,63.0,false,LEFT,348,,465,DOWN,1.0
466,69.0,UP,38.0,false,UP,82.0,false,UP,59.0,false,UP,78.0,false,RIGHT,456,,466,RIGHT,1.0
467,93.0,LEFT,66.0,false,UP,82.0,false,UP,58.0,false,UP,62.0,false,UP,480,,467,UP,1.0
468,92.0,RIGHT,54.0,false,LEFT,82.0,false,RIGHT,34.0,false,RIGHT,38.0,false,RIGHT,361,,468,RIGHT,1.0
469,64.0,RIGHT,26.0,false,LEFT,54.0,false,RIGHT,22.0,false,LEFT,18.0,false,LEFT,189,,469,RIGHT,1.0
470,52.0,RIGHT,50.0,false,LEFT,30.0,false,RIGHT,46.0,false,LEFT,42.0,false,LEFT,201,,470,DOWN,1.0
471,56.0,RIGHT,54.0,false,LEFT,6.0,false,RIGHT,58.0,false,LEFT,94.0,false,LEFT,386,,471,DOWN,1.0
472,68.0,UP,54.0,false,UP,18.0,false,UP,58.0,false,UP,83.0,false,RIGHT,516,,472,RIGHT,1.0
473,44.0,UP,67.0,false,UP,62.0,false,UP,71.0,false,UP,71.0,false,UP,540,,473,UP,1.0
474,32.0,UP,43.0,false,RIGHT,38.0,false,UP,47.0,false,RIGHT,70.0,false,UP,399,,474,RIGHT,1.0
475,57.0,LEFT,39.0,false,UP,44.0,false,LEFT,35.0,false,UP,70.0,false,LEFT,348,,475,DOWN,1.0
476,69.0,UP,57.0,false,UP,68.0,false,UP,59.0,false,UP,70.0,false,UP,456,,476,RIGHT,1.0
477,93.0,LEFT,33.0,false,UP,89.0,false,UP,37.0,false,UP,84.0,false,LEFT,480,,477,DOWN,1.0
478,105.0,UP,33.0,false,UP,89.0,false,UP,37.0,false,UP,108.0,false,UP,598,,478,DOWN,1.0
479,116.0,RIGHT,63.0,false,LEFT,65.0,false,RIGHT,59.0,false,LEFT,97.0,false,RIGHT,716,,479,DOWN,1.0
480,129.0,LEFT,111.0,false,RIGHT,103.0,false,RIGHT,107.0,false,RIGHT,97.0,false,RIGHT,834,,480,DOWN,1.0
481,141.0,UP,135.0,false,UP,127.0,false,UP,131.0,false,UP,97.0,false,UP,960,,481,LEFT,1.0
482,129.0,LEFT,126.0,false,LEFT,134.0,false,LEFT,130.0,false,LEFT,119.0,false,RIGHT,948,,482,DOWN,1.0
483,153.0,UP,148.0,false,UP,140.0,false,UP,144.0,false,UP,166.0,false,UP,1211,,483,RIGHT,1.0
484,165.0,LEFT,172.0,false,LEFT,164.0,false,LEFT,168.0,false,LEFT,166.0,false,LEFT,1223,,484,RIGHT,1.0
485,140.0,RIGHT,143.0,false,RIGHT,137.0,false,RIGHT,139.0,false,RIGHT,143.0,false,RIGHT,1259,,485,RIGHT,1.0
486,128.0,UP,129.0,false,UP,135.0,false,UP,133.0,false,UP,143.0,false,UP,1271,,486,RIGHT,1.0
487,92.0,UP,127.0,false,UP,105.0,false,UP,123.0,false,UP,87.0,false,UP,1020,,487,UP,1.0
488,80.0,UP,110.0,false,UP,81.0,false,UP,114.0,false,UP,87.0,false,UP,883,,488,UP,1.0
489,68.0,UP,86.0,false,UP,57.0,false,UP,90.0,false,UP,87.0,false,UP,753,,489,UP,1.0
490,44.0,UP,68.0,false,UP,47.0,false,UP,64.0,false,UP,41.0,false,UP,540,,490,UP,1.0
491,32.0,UP,68.0,false,RIGHT,47.0,false,UP,64.0,false,RIGHT,17.0,false,UP,399,,491,RIGHT,1.0
492,57.0,LEFT,28.0,false,UP,57.0,false,LEFT,32.0,false,UP,65.0,false,LEFT,348,,492,DOWN,1.0
493,69.0,UP,52.0,false,UP,81.0,false,UP,48.0,false,UP,81.0,false,UP,456,,493,RIGHT,1.0
494,93.0,LEFT,20.0,false,UP,60.0,false,RIGHT,16.0,false,UP,68.0,false,RIGHT,480,,494,RIGHT,1.0
495,68.0,UP,68.0,false,UP,44.0,false,UP,40.0,false,UP,28.0,false,UP,516,,495,RIGHT,1.0
496,44.0,UP,57.0,false,UP,36.0,false,UP,40.0,false,UP,52.0,false,UP,540,,496,UP,1.0
497,32.0,UP,57.0,false,RIGHT,36.0,false,UP,16.0,false,UP,28.0,false,UP,399,,497,RIGHT,1.0
498,57.0,LEFT,39.0,false,UP,60.0,false,LEFT,34.0,false,LEFT,54.0,false,LEFT,348,,498,DOWN,1.0
499,69.0,UP,41.0,false,UP,70.0,false,UP,58.0,false,UP,78.0,false,UP,456,,499,RIGHT,1.0
500,93.0,LEFT,15.0,false,UP,49.0,false,RIGHT,82.0,false,DOWN,79.0,false,UP,480,,500,RIGHT,1.0
501,68.0,UP,57.0,false,UP,49.0,false,UP,75.0,false,DOWN,17.0,false,UP,516,,501,RIGHT,1.0
502,44.0,UP,60.0,false,UP,68.0,false,UP,93.0,false,DOWN,63.0,false,UP,540,,502,UP,0.8
503,32.0,UP,46.0,false,RIGHT,44.0,false,RIGHT,112.0,false,RIGHT,39.0,false,UP,399,,503,RIGHT,0.6
504,57.0,LEFT,46.0,false,UP,38.0,false,UP,62.0,false,DOWN,43.0,false,LEFT,348,,504,DOWN,0.4
505,69.0,UP,50.0,false,UP,58.0,false,UP,58.0,false,DOWN,67.0,false,UP,456,,505,RIGHT,0.2
506,93.0,LEFT,26.0,false,UP,34.0,false,UP,106.0,false,DOWN,90.0,false,UP,480,,506,UP,0.0
507,60.0,LEFT,-1.0,false,RIGHT,-1.0,false,RIGHT,-1.0,false,RIGHT,-1.0,false,RIGHT,972,,507,DOWN,1.0
508,40.0,LEFT,140.0,false,UP,-1.0,false,UP,-1.0,false,UP,-1.0,false,UP,1223,,508,LEFT,1.0
509,28.0,LEFT,124.0,false,UP,-1.0,false,UP,-1.0,false,UP,-1.0,false,UP,1211,,509,LEFT,1.0
510,92.0,UP,87.0,true,UP,107.0,true,UP,102.0,true,UP,84.0,false,UP,936,,510,UP,1.0
511,80.0,UP,81.0,true,UP,101.0,true,UP,85.0,true,UP,60.0,false,UP,810,,511,RIGHT,0.8
512,96.0,DOWN,80.0,true,RIGHT,100.0,true,RIGHT,84.0,true,RIGHT,60.0,false,LEFT,834,,512,DOWN,0.6
513,84.0,RIGHT,98.0,true,UP,118.0,true,UP,102.0,true,UP,60.0,false,UP,960,,513,LEFT,0.4
514,96.0,RIGHT,116.0,true,RIGHT,125.0,true,LEFT,120.0,true,RIGHT,36.0,false,LEFT,948,,514,DOWN,0.2
515,88.0,RIGHT,152.0,true,UP,161.0,true,UP,153.0,true,UP,36.0,false,UP,1211,,515,LEFT,0.0
516,72.0,RIGHT,-1.0,false,RIGHT,-1.0,false,RIGHT,-1.0,false,RIGHT,-1.0,false,RIGHT,972,,516,DOWN,1.0
517,84.0,RIGHT,-1.0,false,UP,-1.0,false,UP,-1.0,false,UP,-1.0,false,UP,960,,517,LEFT,1.0
518,96.0,RIGHT,-1.0,false,RIGHT,-1.0,false,RIGHT,-1.0,false,RIGHT,-1.0,false,RIGHT,948,,518,DOWN,1.0
519,88.0,RIGHT,123.0,false,UP,-1.0,false,UP,-1.0,false,UP,-1.0,false,UP,1211,,519,LEFT,1.0
520,92.0,UP,50.0,false,UP,68.0,false,UP,88.0,false,UP,83.0,false,UP,936,,520,UP,1.0
521,80.0,UP,50.0,false,UP,44.0,false,UP,64.0,false,UP,59.0,false,UP,810,,521,RIGHT,1.0
522,96.0,DOWN,85.0,false,DOWN,78.0,false,LEFT,64.0,false,LEFT,61.0,false,LEFT,834,,522,DOWN,0.8
523,84.0,RIGHT,85.0,false,RIGHT,65.0,false,RIGHT,75.0,false,RIGHT,85.0,false,UP,960,,523,LEFT,0.6
524,96.0,RIGHT,99.0,false,RIGHT,89.0,false,RIGHT,75.0,false,RIGHT,85.0,false,LEFT,948,,524,DOWN,0.4
525,88.0,RIGHT,51.0,false,RIGHT,71.0,false,RIGHT,91.0,false,RIGHT,133.0,false,UP,1211,,525,RIGHT,0.2
526,76.0,RIGHT,27.0,false,RIGHT,47.0,false,RIGHT,67.0,false,RIGHT,155.0,false,LEFT,1223,,526,RIGHT,0.0
527,72.0,RIGHT,-1.0,false,RIGHT,-1.0,false,RIGHT,-1.0,false,RIGHT,-1.0,false,RIGHT,972,,527,DOWN,1.0
528,76.0,RIGHT,135.0,false,UP,-1.0,false,UP,-1.0,false,UP,-1.0,false,UP,1223,,528,LEFT,1.0
529,88.0,RIGHT,111.0,false,UP,-1.0,false,UP,-1.0,false,UP,-1.0,false,UP,1211,,529,LEFT,1.0
530,92.0,UP,73.0,false,UP,68.0,false,UP,63.0,false,UP,97.0,false,UP,936,,530,UP,1.0
531,80.0,UP,73.0,false,UP,44.0,false,UP,39.0,false,UP,84.0,false,UP,810,,531,RIGHT,1.0
532,96.0,DOWN,103.0,false,RIGHT,78.0,false,LEFT,39.0,false,LEFT,86.0,false,LEFT,834,,532,DOWN,1.0
533,84.0,RIGHT,121.0,false,UP,65.0,false,RIGHT,39.0,false,UP,110.0,false,UP,960,,533,LEFT,1.0
534,96.0,RIGHT,140.0,false,LEFT,89.0,false,RIGHT,15.0,false,LEFT,110.0,false,LEFT,948,,534,DOWN,1.0
535,88.0,RIGHT,140.0,false,UP,71.0,false,RIGHT,15.0,false,UP,158.0,false,UP,1211,,535,RIGHT,1.0
536,76.0,RIGHT,158.0,false,LEFT,47.0,false,RIGHT,15.0,false,LEFT,175.0,false,UP,1223,,536,RIGHT,1.0
537,40.0,RIGHT,143.0,false,RIGHT,25.0,false,UP,15.0,false,LEFT,164.0,false,RIGHT,1259,,537,RIGHT,1.0
538,28.0,RIGHT,129.0,false,UP,49.0,false,UP,15.0,false,LEFT,140.0,false,UP,1271,,538,RIGHT,1.0
539,92.0,UP,93.0,true,UP,69.0,true,LEFT,35.0,true,LEFT,112.0,true,UP,1020,,539,LEFT,1.0
540,104.0,RIGHT,111.0,true,RIGHT,63.0,true,LEFT,17.0,true,DOWN,118.0,true,RIGHT,1008,,540,DOWN,1.0
541,128.0,UP,125.0,true,UP,93.0,true,UP,-1.0,false,UP,144.0,true,UP,1271,,541,LEFT,0.8
542,140.0,RIGHT,141.0,true,RIGHT,93.0,true,UP,-1.0,false,UP,162.0,true,RIGHT,1259,,542,LEFT,0.6
543,140.0,LEFT,178.0,true,LEFT,99.0,true,UP,115.0,false,LEFT,155.0,true,LEFT,1223,,543,LEFT,0.4
544,128.0,UP,160.0,true,UP,93.0,true,UP,91.0,false,UP,139.0,true,UP,1211,,544,LEFT,0.2
545,92.0,UP,98.0,true,UP,96.0,true,UP,3.0,false,UP,77.0,true,UP,936,,545,UP,0.0